# Create a .env file in the db folder, if not there
# Copy these lines into it and save
# This password is for db connection to the backend, not user accounts
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ces
DB_USER=app_user
DB_PASS=place_holder # replace with: team2dbpassword